body,
html {
  height: 100%;
  font-size: 16px;
  -webkit-overflow-scrolling : touch;
}

#app {
  font-family: "Microsoft Yahei", 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #141414;
  height: 100%;
  background-color: #eeeeee;
  .weui-label{
    width: auto;
  }
}
div{
  box-sizing: border-box;
}